{
  "name": "nuxt3-electron-ts-template",
  "version": "1.0.0",
  "private": true,
  "description": "A simple starter app built with just Electron, Vue3, Typescript, and Vite",
  "author": "LinCenYing <lincenying@gmail.com>",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "nuxi prepare",
    "prepare": "npx simple-git-hooks",
    "serve": "pnpm app:dev",
    "build": "pnpm app:build",
    "preview": "pnpm app:preview",
    "nuxt:postinstall": "nuxt prepare",
    "nuxt:dev": "nuxt dev",
    "nuxt:build": "vue-tsc --noEmit && nuxt build",
    "nuxt:generate": "nuxt generate",
    "nuxt:preview": "nuxt preview",
    "app:dev": "tsc && concurrently \"nuxt dev\" \" electron .\" \"tsc -w\"",
    "app:build": "pnpm nuxt:build && tsc && electron-builder",
    "app:preview": "pnpm nuxt:build && tsc && electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint:css": "stylelint '**/*.{css,scss}' --fix",
    "pack": "electron-builder",
    "electron:generate-icons": "electron-icon-builder --input=./public/favicon.png --output=build --flatten"
  },
  "build": {
    "appId": "your.app.id",
    "asar": false,
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      ".output/**/*",
      "dist-electron"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ],
      "icon": "./build/icons/icon.ico"
    },
    "win": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "./build/icon.ico",
      "uninstallerIcon": "./build/icon.ico"
    }
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.8",
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/twemoji": "^1.1.15",
    "@lincy/base-config": "^1.2.1",
    "@lincy/eslint-config": "^4.3.1",
    "@lincy/stylelint-config": "^1.17.4",
    "@lincy/utils": "^0.5.5",
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@types/md5": "^2.3.5",
    "@typescript-eslint/parser": "^7.6.0",
    "@unocss/eslint-config": "^0.59.0",
    "@unocss/nuxt": "^0.59.0",
    "@vue-macros/nuxt": "^1.9.29",
    "@vueuse/nuxt": "^10.9.0",
    "concurrently": "^8.2.2",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "eslint": "npm:eslint-ts-patch@8.57.0-0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-ts-patch": "8.57.0-0",
    "lint-staged": "^15.2.2",
    "md5": "^2.3.0",
    "nuxt": "3.11.2",
    "nuxt-electron": "^0.7.0",
    "pinia": "^2.1.7",
    "sass": "^1.74.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-electron": "^0.28.3",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-inline-svg": "^3.1.2",
    "vue-tsc": "^2.0.12"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix --allow-empty-input"
  }
}
